# P1-PopularMovies

./: .gitignore  README.md  branches.txt  build.gradle  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/udacity/nanodegree/android/p1/: ExampleInstrumentedTest.java
app/src/androidTest/java/udacity/nanodegree/android/p1/network/fetch/impl/: AbstractAsynkTest.java  AsyncTaskFetcherTest.java  OkHttpFetcherTest.java  VolleyFetcherTest.java
app/src/androidTest/java/udacity/nanodegree/android/p1/network/volley/: VolleyFetcherTest.java
app/src/androidTest/java/udacity/nanodegree/android/p1/util/: AbstractAsynkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/nanodegree/android/p1/: DetailActivity.java  FetchMovies.java  FetchPopularMovies.java  FetchTopMovies.java  GetMovie.java  GetPopularMovies.java  GetTopMovies.java  ImageAdapter.java  JsonToMovieConverter.java  MainActivity.java  MoviesAdapter.java  MoviesFragment.java  MyApplication.java  PicassoShowImageHideProgressBarCallback.java
app/src/main/java/udacity/nanodegree/android/p1/domain/: Page.java  Result.java
app/src/main/java/udacity/nanodegree/android/p1/network/dto/: Page.java  Result.java
app/src/main/java/udacity/nanodegree/android/p1/network/fetch/: AbstractMovieDbFetcher.java  AbstractMovieFetcher.java  AbstractRxMovieFetcher.java  MovieDbErrorListener.java  MovieDbFetcher.java  MovieDbResponseListener.java  MovieDbUriComposer.java  MovieFetcher.java  RxMovieFetcher.java  UriComposer.java
app/src/main/java/udacity/nanodegree/android/p1/network/fetch/impl/: AsyncTaskFetcher.java  AsynkTaskFetcher.java  OkHttpFetcher.java  RetrofitFetcher.java  RetrofitRxFetcher.java  VolleyFetcher.java
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_movies.xml  grid_view_item.xml
app/src/main/res/menu/: menu.xml  movies_fragment_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/udacity/nanodegree/android/p1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
